views/player.pug
doctype html
html(lang="zh")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="http://vjs.zencdn.net/5.5.3/video-js.css",rel="stylesheet")
    //- script(src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js")
    title Firefly-video
  body
    div(id="background")
    div(id="header-box")
    div(id="app-box")
      div(id="video-player-box")
      div(id="comment-big-box")
      div(id="author-video-list")
      div(id="type-video-list")
    div(id="footer-box")
    script(src="./player.bundle.js")
    //- script(src="http://vjs.zencdn.net/5.5.3/video.js")

public/online/html/player.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" size="any" href="favicon.ico" type="image/x-icon"><link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet"><title>Firefly-video</title><link href="/styles/common.css?914abcd42183b344d134" rel="stylesheet"></head><body><div id="background"></div><div id="header-box"></div><div id="app-box"><div id="video-player-box"></div><div id="comment-big-box"></div><div id="author-video-list"></div><div id="type-video-list"></div></div><div id="footer-box"></div><script type="text/javascript" src="/common_914abcd42183b344d134.js?914abcd42183b344d134"></script><script type="text/javascript" src="/player_914abcd42183b344d134.js?914abcd42183b344d134"></script></body></html>
